<html>
	<head>
		<title>NAHEE LANGUAGE</title>

	</head>
	<body>

		<img src="./cup2.gif" title="variable" /><br>
		<img src="./water1.gif" title="=" /><br>
		<h1>13</h1>
		<img src="./semicolon.gif" title=";" /><br>
		<img src="./forloop.gif" title="for" /><br>
		<img src="./cup1.gif" title="variable" /><br>
		<img src="./water1.gif" title="=" /><br>
		<h1>1</h1>
		<img src="./semicolon.gif" title=";" /><br>
		<img src="./cup1.gif" title="variable" /><br>
		<img src="./water1.gif" title="=" /><br>
		<img src="./cup1.gif" title="variable" /><br>
		<h1>+1</h1>
		<img src="./semicolon.gif" title=";" /><br>
		<img src="./cup1.gif" title="variable" /><br>
		<img src="./stop.gif" title="<" /><br>
		<h1>30</h1>
		<img src="./name1.gif" title="function" /><img src="./cup1.gif" title="input variable" /><br>
		<br>
		<img src="./function.gif" title="function" /><br>
		<img src="./name1.gif" title="function name" /><br>
		<img src="./goin.gif" title="put in" />
		<img src="./cup3.gif" title="variable" /><br>
		<img src="./if.gif" title="if" /><br>
		<img src="./cup3.gif" title="variable" /><br>
		<h1>%2</h1>
		<img src="./same.gif" title="==" /><br>
		<h1>0</h1>
		<img src="./printout.gif" title="print" /><br>
		<h1><i>Hello World!</i></h1>
		<img src="./semicolon.gif" title=";" /><br>
		<img src="./goout.gif" title="get out from function" /><br>
	</body>
</html>
